D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Mono.Data.SqliteClient.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\nunit.framework.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\System.Data.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEditor.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.Analytics.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.HoloLens.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.Networking.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.TestRunner.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.UI.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.VR.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Mono.Cecil.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Unity.SerializationLogic.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Unity.DataContract.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\ICSharpCode.NRefactory.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Unity.UNetWeaver.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Unity.CecilTools.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Mono.Cecil.Pdb.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\Mono.Cecil.Mdb.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.xml
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEditor.xml
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.UI.xml
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.Networking.xml
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.TestRunner.xml
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\nunit.framework.xml
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.Analytics.xml
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.HoloLens.xml
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\Temp\bin\Debug\UnityEngine.VR.xml
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\obj\Debug\Assembly-CSharp-firstpass.dll
D:\Docs\Unity2017.3.0\2d\2DGame_Mission\obj\Debug\Assembly-CSharp-firstpass.pdb
