<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Score_Manager.cs">
    <Files>
      <File FileName="..\..\..\..\UnityWorkSpace\Unity5.6.2\VT500011Exploring the Pyramids\Project\vt500011_AL_W\Assets\_Panel_Enable_byBackMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="99" Column="55" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_AI.cs" Line="36" Column="77" />
      <File FileName="Assets\Enable_Tripple_Power.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn_Manager.cs" Line="31" Column="41" />
      <File FileName="Assets\Score_Manager.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>